<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101D63"
    tools:context=".Tela_Buscar_Orcamento">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="107dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/logo" />
    <!-- Txt Buscar -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="20dp"
        android:text="Buscar Orçamento"
        android:textSize="20dp"
        android:textColor="@color/white">

    </TextView>
    <!-- Nome do Cliente -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nomecliente"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="140dp"
        app:prefixTextColor="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Nome do Cliente"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        app:helperText="Campo Obrigatorio"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:startIconDrawable="@drawable/ic_addpessoa"
        app:startIconTint="@color/white">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nome_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:maxLength="26" />
    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>