<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101D63"
    tools:context=".Tela_Inicial">


    <ImageView
        android:id="@+id/addcliente"
        android:layout_width="146dp"
        android:layout_height="155dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/cadastropessoa"
        android:layout_marginStart="42dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/addorcamento"
        android:layout_width="155dp"
        android:layout_height="146dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/prancheta" />

    <ImageView
        android:id="@+id/buscarorcamento"
        android:layout_width="155dp"
        android:layout_height="146dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="410dp"
        app:srcCompat="@drawable/bscorcamento" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="360dp"
        android:text="Cadastrar Cliente"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="360dp"
        android:text="Novo Orçamento"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/buscarorcamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Orçamento"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="570dp"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="351dp"
        android:layout_height="179dp"
        android:layout_marginLeft="42dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/buscarorcamento"
        android:layout_width="155dp"
        android:layout_height="146dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="410dp"
        app:srcCompat="@drawable/relatoriovendas" />

    <TextView
        android:id="@+id/buscarorcamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatorio Vendas"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="570dp"
        android:textColor="#FFFFFF" />

</FrameLayout>